I1111 14:06:54.826538      60 serving.go:312] Generated self-signed cert in-memory
W1111 14:06:55.213584      60 client_config.go:543] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I1111 14:06:55.216139      60 controllermanager.go:117] Version: v0.0.0-master+$Format:%h$
star: newCloud
I1111 14:06:55.217870      60 secure_serving.go:174] Serving securely on [::]:10258
I1111 14:06:55.218215      60 leaderelection.go:242] attempting to acquire leader lease  kube-system/cloud-controller-manager...
I1111 14:06:55.219032      60 dynamic_cafile_content.go:166] Starting request-header::/tmp/requestheader-client-ca-file466741493
I1111 14:06:55.219092      60 tlsconfig.go:220] Starting DynamicServingCertificateController
I1111 14:06:55.219612      60 dynamic_cafile_content.go:166] Starting client-ca-bundle::/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
I1111 14:07:11.274422      60 leaderelection.go:252] successfully acquired lease kube-system/cloud-controller-manager
I1111 14:07:11.275626      60 event.go:281] Event(v1.ObjectReference{Kind:"Endpoints", Namespace:"kube-system", Name:"cloud-controller-manager", UID:"5ce2979c-51c7-4805-b15a-f5106398f6b2", APIVersion:"v1", ResourceVersion:"12335", FieldPath:""}): type: 'Normal' reason: 'LeaderElection' cloud-controller-manager-c484f_258759f0-6549-4527-8f01-d7a8986e80d0 became leader
F1111 14:07:11.298382      60 client_builder.go:238] serviceaccounts "node-controller" is forbidden: User "system:serviceaccount:kube-system:cloud-controller-manager" cannot get resource "serviceaccounts" in API group "" in the namespace "kube-system"